# PublicationProject

./: NHExt.cs  PublicationProject.sln
Application/: Application.csproj
Application/Base/: BaseRepository.cs
Domain/: Domain.csproj
Domain/Contract/Base/: IBaseRepository.cs
Persistence/: Persistence.csproj
PublicationProject/: Program.cs  PublicationProject.csproj
PublicationProject/Controllers/: HomeController.cs
PublicationProject/Properties/: launchSettings.json
Source/Core/Application/: Application.csproj
Source/Core/Application/Base/: BaseRepository.cs  UnitOfWork.cs
Source/Core/Application/Schema/Accounting/: RolesRepository.cs  UsersRepository.cs
Source/Core/Domain/: Domain.csproj
Source/Core/Domain/Concrete/Base/: BaseEntity.cs
Source/Core/Domain/Concrete/Schema/Accounting/: Role.cs  Roles.cs  User.cs  Users.cs
Source/Core/Domain/Contract/Base/: IUnitOfWork.cs
Source/Core/Domain/Contract/Schema/Accounting/: IRolesRepository.cs  IUserRepository.cs  IUsersRepository.cs
Source/Data/Persistence/: Persistence.csproj
Source/Data/Persistence/Mapping/Accounting/: Roles.xml  User.hbm.xml  Users.xml
Source/Presentation/PublicationProject/: Program.cs  PublicationProject.csproj
Source/Presentation/PublicationProject/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
Source/Presentation/PublicationProject/Infra/: NHExt.cs
Source/Presentation/PublicationProject/Models/: ErrorViewModel.cs
Source/Presentation/PublicationProject/Properties/: launchSettings.json
Source/Presentation/PublicationProject/Views/: _ViewImports.cshtml
Source/Presentation/PublicationProject/Views/Shared/: Error.cshtml  _Layout.cshtml
src/0.Framework/FW.Application/: ApplicationMessages.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
src/0.Framework/FW.Domain/: BaseEntity.cs  IBaseRepository.cs  IBaseUnitOfWork.cs
src/0.Framework/FW.Infrastructure/: BaseRepository.cs  BaseUnitOfWork.cs  FW.Infrastructure.csproj
src/1.BookStoreManagement.Domain/BM.Domain/: BM.Domain.csproj
src/1.BookStoreManagement.Domain/BM.Domain/ArticleCategories/: ArticleCategory.cs  IArticleCategoryRepository.cs
src/1.BookStoreManagement.Domain/BM.Domain/BookCategories/: BookCategory.cs  IBookCategoryRepository.cs
src/1.BookStoreManagement.Domain/BM.Domain/Books/: Book.cs  IBookRepository.cs
src/1.BookStoreManagement.Domain/BM.Domain/UoW/: IUnitOfWork.cs
src/1.BookStoreManagement.Domain/BM.Domain/Users/: IUserRepository.cs  User.cs
src/2.BookStoreManagement.Application/BM.Application/: BM.Application.csproj
src/2.BookStoreManagement.Application/BM.Application.Contracts/: BM.Application.Contracts.csproj
src/2.BookStoreManagement.Application/BM.Application.Contracts/ArticleCategories/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
src/2.BookStoreManagement.Application/BM.Application.Contracts/BookCategories/: BookCategorySearchModel.cs  BookCategoryViewModel.cs  CreateBookCategory.cs  EditBookCategory.cs  IBookCategoryApplication.cs
src/2.BookStoreManagement.Application/BM.Application.Contracts/Books/: BookSearchModel.cs  BookViewModel.cs  CreateBook.cs  EditBook.cs  IBookApplication.cs
src/2.BookStoreManagement.Application/BM.Application.Contracts/Users/: CreateUser.cs  EditUser.cs  IUserApplication.cs  UserSearchModel.cs  UserViewModel.cs
src/2.BookStoreManagement.Application/BM.Application/ArticleCategories/: ArticleCategoryApplication.cs
src/2.BookStoreManagement.Application/BM.Application/BookCategories/: BookCategoryApplication.cs
src/2.BookStoreManagement.Application/BM.Application/Books/: BookApplication.cs
src/2.BookStoreManagement.Application/BM.Application/Users/: UserApplication.cs
src/3.BookStoreManagement.Infrastructure/BM.Infrastructure/: BM.Infrastructure.csproj
src/3.BookStoreManagement.Infrastructure/BM.Infrastructure.Config/: BM.Infrastructure.Config.csproj  BookStoreManagementBootstrapper.cs
src/3.BookStoreManagement.Infrastructure/BM.Infrastructure/Mapping/: Book.hbm.xml  BookCategory.hbm.xml  User.hbm.info  User.hbm.xml
src/3.BookStoreManagement.Infrastructure/BM.Infrastructure/Repositories/: ArticleCategoryRepository.cs  BookCategoryRepository.cs  BookRepository.cs  UserRepository.cs
src/3.BookStoreManagement.Infrastructure/BM.Infrastructure/UoW/: UnitOfWork.cs
src/4.BookStoreManagement.EndPoint/BM.EndPoint/: BM.EndPoint.csproj  FileUploader.cs  Program.cs  appsettings.json
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Areas/admin/Controllers/Book/: BookCategoryController.cs  BookController.cs
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Areas/admin/Views/: _ViewImports.cshtml
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Areas/admin/Views/Book/: Index.cshtml  _Create.cshtml  _Edit.cshtml
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Areas/admin/Views/BookCategory/: Index.cshtml  _Create.cshtml  _Edit.cshtml
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Areas/admin/Views/Shared/: _AdminLayout.cshtml
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Controllers/: HomeController.cs
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Models/: ErrorViewModel.cs
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Properties/: launchSettings.json
src/4.BookStoreManagement.EndPoint/BM.EndPoint/Views/Shared/: _Layout.cshtml
src/4.BookStoreManagement.EndPoint/BM.EndPoint/wwwroot/AdminTheme/assets/js/: site.js
