<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.BookStoreManagement.Domain\BM.Domain\BM.Domain.csproj" />
    <ProjectReference Include="..\BM.Application.Contracts\BM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
