<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Framework\FW.Domain\FW.Domain.csproj" />
    <ProjectReference Include="..\..\2.BookStoreManagement.Application\BM.Application.Contracts\BM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
