<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\Book.hbm.xml" />
    <None Remove="Mapping\BookCategory.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\Book.hbm.xml" />
    <EmbeddedResource Include="Mapping\BookCategory.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Framework\FW.Infrastructure\FW.Infrastructure.csproj" />
    <ProjectReference Include="..\..\1.BookStoreManagement.Domain\BM.Domain\BM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mapping\User.hbm.xml">
      <Generator>DevartHibernateGenerator</Generator>
      <LastGenOutput>User.hbm.info</LastGenOutput>
    </None>
    <None Update="Mapping\User.hbm.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.hbm.xml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
