<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NHibernate" Version="5.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.BookStoreManagement.Domain\BM.Domain\BM.Domain.csproj" />
    <ProjectReference Include="..\..\2.BookStoreManagement.Application\BM.Application\BM.Application.csproj" />
    <ProjectReference Include="..\BM.Infrastructure\BM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
