<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Framework\FW.Application\FW.Application.csproj" />
    <ProjectReference Include="..\..\0.Framework\FW.Infrastructure\FW.Infrastructure.csproj" />
    <ProjectReference Include="..\..\2.BookStoreManagement.Application\BM.Application.Contracts\BM.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\3.BookStoreManagement.Infrastructure\BM.Infrastructure.Config\BM.Infrastructure.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
  </ItemGroup>

</Project>
