<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Framework\FW.Application\FW.Application.csproj" />
    <ProjectReference Include="..\..\0.Framework\FW.Infrastructure\FW.Infrastructure.csproj" />
  </ItemGroup>

</Project>
